{
  "ConnectionStrings": {
    "GoldenDb": "Server=.;Database=TM-POC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Index": {
    "Path": "./threatframework/index.yaml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
